{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lumina-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/ricksonngakoua-bouya/Desktop/Projets/lumina-nextjs"
    }
  ]
}
